VITE_SUPABASE_URL=https://uotgnrrfllimeyawmpgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdGducnJmbGxpbWV5YXdtcGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDA4NjcsImV4cCI6MjA3NDgxNjg2N30.zk82lsNwzLz87qTj5CoVgwWsoToaSW3FirG-XPb8vjw
